{
  "extends": ["next/core-web-vitals"],
  "plugins": ["vitest"],
  "rules": {
    "vitest/no-disabled-tests": "error",
    "vitest/no-focused-tests": "error",
    "vitest/expect-expect": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "vitest/no-disabled-tests": "error"
      }
    }
  ]
}
