{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "declaration": false,
    "declarationMap": false,
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "lib", "src/**/*.test.ts", "src/__tests__/**"],
  "references": [
    { "path": "../packages/shared-types" },
    { "path": "../packages/audit-core" }
  ]
}
